.info_container {
  padding: 2rem 0;
  margin: auto;
  /* width: 60%; */
  padding: 2rem;
  font-family: "signika negative";
  /* display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center; */
}
.info_container .heading {
  text-transform: capitalize;
  font-family: 'bree serif';
  text-align: center;
  font-size: 1.7rem;
  letter-spacing: 1px;
  margin-bottom: 1rem;
}

@media (max-width: 800px) {
  .info_container .heading {
    margin: 1rem 0;
  }
}
@media (max-width: 700px) {
  .info_container {
    margin-bottom: 2rem;
    padding: 0;
  }
}

.info_grid {
  display: flex;
  /* grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)); */
  /* place-content: center; */
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
@media (max-width: 1000px) {
  .info_grid {
    display: flex;
    /* grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); */
    place-content: center;
  }
}

.grids {
  color: white;
  width: 18rem;
  height: 20rem;
  max-height: 26rem;
  overflow: hidden;
}
@media (max-width: 500px){
  .grids {
    width: 21rem;
  }
}
#grid-1 {
  border: 1px solid #ccc;
}
#grid-2 {
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #4f5581;
  display: flex;
  gap: 2rem;
  flex-direction: column;
}
#grid-3 {
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #17b1cf;
  display: flex;
  gap: 2rem;
  flex-direction: column;
}
#grid-4 {
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #1271bb;
  display: flex;
  gap: 2rem;
  flex-direction: column;
}

#grid-1 {
  width: 100%;
}

.grid_heading {
  font-size: 20px;
  margin: 0;
}

.grid_para {
  text-transform: capitalize;
  font-size: 15px;
  margin: 10px 0;
}
.img-grid {
  width: 80px;
}
.grid_link {
  display: block;
  color: blue;
  text-decoration: underline;
  margin-top: 10px;
}
